<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
  <html
  lang="en-us"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">

    <title>Breaking News Addon For Visual Composer Documentation</title>

    <meta name="description" content="Breaking News Addon For Visual Composer Documentation">
    <meta name="author" content="bluewindlab">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <link rel="stylesheet" href="assets/css/custom-styles.css" media="all">


  </head>
  <body class="documenter-project-venture-modern-environmental-wordpresstheme">

    <div id="documenter_sidebar">
      <a href="#documenter_cover" id="documenter_logo"></a>
      <ul id="documenter_nav">
        <li>
          <a class="current" href="#documenter_cover">Start</a>
        </li>
        <li>
          <a href="#requirements">Overview & Requirements</a>
        </li>
        <li>
          <a href="#plugin_installation" title="Plugin Installation">Plugin Installation</a>
        </li>
        <li>
          <a href="#how_to_operate" title="How To Operate Plugin">How To Operate Plugin</a>
        </li>
        <li>
          <a href="#video_tutorials" title="Video Tutorials">Video Tutorials</a>
        </li>
        <li>
          <a href="#translate_plugin" title="Translate Plugin">Translate Plugin</a>
        </li>
        <li>
          <a href="#trouble_shoot" title="FAQ/Troubleshooting">FAQ/Troubleshooting</a>
        </li>
        <li>
          <a href="#upgrade_notes" title="Upgrade Notes">Upgrade Notes</a>
        </li>
        <li>
          <a href="#changelog" title="Change Log">Change Log</a>
        </li>
        <li>
          <a href="#credits" title="Sources and Credits">Sources and Credits</a>
        </li>
        <li>
          <a href="#more_products" title="More Products">More Plugins, Themes & Templates</a>
        </li>
      </ul>
      <div id="documenter_copyright">Copyright @ bluewindlab.net  2013-2018</div>
    </div>

    <div id="documenter_content">

      <section id="documenter_cover">

        <h1>Breaking News Addon For Visual Composer</h1>
        <hr>
        <ul>
          <!--<li><img src="img/logo.png" alt="doc" style="box-shadow: none; margin: 24px 0;"/></li>-->
          <li>
            <strong>Plugin Version:</strong>
            1.0.1</li>
          <li>
            <strong>Plugin Create Date:</strong>
            06/12/2013</li>
          <li>
            <strong>Plugin Last Update:</strong>
            06/03/2018</li>
          <li>
            <strong>Web Site:
            </strong>
            <a href="http://bluewindlab.net/">http://bluewindlab.net</a>
          </li>
          <li>
            <strong>Email Us:</strong>
            <a href="mailto:hkhan.cse@gmail.com">hkhan.cse@gmail.com</a>
          </li>
          <li>
            <strong>Developed By:</strong>
            bluewindlab
          </li>
          <li>
            <strong>Skype:
            </strong>
            bluewindlab</li>

        </ul>
        <p>
          If you like this plugin, please spare a minute to rate it.
          <br/>
          <a href="https://codecanyon.net/item/breaking-news-addon-for-visual-composer/15317185" target="_blank">https://codecanyon.net/item/breaking-news-addon-for-visual-composer/15317185</a>
          <br/>
          If you want any support, Please feel free to contact me via my profile page
          <a href="https://codecanyon.net/user/xenioushk" target="_blank">https://codecanyon.net/user/xenioushk</a>.
        </p>
      </section>

      <section id="requirements">

        <div class="page-header">
          <h3>Plugin Overview</h3><hr class="notop"></div>

        <p>
          Easy & Powerful breaking news Addon for Visual Composer that allows you to create animated breaking news ticker for your site within few minutes.
                              Addon comes 11 predefined themes with custom theme builder and 16 smooth news ticker animation feature. So, you can create eye catching breaking news ticker for your site requirements.
        </p>

        <p>
          Addon also gives you the front end editing feature too. Here goes the full feature lists of Addon-
        </p>

        <ul>
          <li>
            Display breaking news any where of site.</li>
          <li>
            Easy to use and flexible customization feature.</li>
          <li>
            Custom breaking news block for visual composer.</li>
          <li>
            16 smooth news ticker animation.</li>
          <li>
            11 predefined theme with custom theme builder.</li>
          <li>
            7 custom ticker navigation button.</li>
          <li>
            RTL supported news ticker.</li>
          <li>
            Responsive ticker layout.</li>
          <li>
            Custom ticker filter.</li>
          <li>
            Ready for localization.</li>
          <li>
            Front end editing with Visual Composer.</li>
          <li>
            Quick installation and super easy to use.</li>
          <li>
            Extensive Documentation.</li>
          <li>
            6 Months premium support & Free Lifetime updates.</li>
        </ul>

        <div class="page-header">
          <h3>Requirements</h3><hr class="notop"></div>
        <p>
          You need at least WordPress version 4.8+ installed for this plugin to work properly. 
                              It is strongly recommended that you always use the latest stable version of WordPress to ensure all known bugs and security issues are fixed.
          <br/>Other requirements:
        </p>
        <p class="alert-info-box">
          You need to install
          <a href="http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431?ref=xenioushk" target="_blank">Visual Composer</a>
          &
          <a href="http://codecanyon.net/item/bwl-post-to-breaking-news-manager/6335199?ref=xenioushk" target="_blank">BWL Breaking News Manager
          </a>
          to use "Breaking News Addon For Visual Composer".
        </p>
        <ul>
          <li>PHP version 5.4.45 or greater.</li>
          <li>MySQL version 5.5.51 or greater.</li>
        </ul>
      </section>

      <section id="plugin_installation">
        <div class="page-header">
          <h3>Plugin Installation</h3><hr class="notop"></div>

        <p>To install a plugin, you must first upload the plugin files and then activate the theme. The plugin files can be uploaded in two ways:</p>
        <ul>
          <li>
            <strong>FTP Upload:</strong>
            Using your FTP client, upload the non-zipped plugin folder into the /wp-content/plugins/ folder on your server.
          </li>
          <li>
            <strong>WordPress Upload:</strong>
            Navigate to Plugins >> Add New >> Upload Plugin. 
                                    Go to browse, and select the zipped theme folder. Hit "Install Now" and the theme will be uploaded and installed.
          </li>
        </ul>

        <p>
          <strong>Step 01:</strong>
          Go to WP admin dashboard and click on
          <em>Plugins >> Add New</em>.
        </p>

        <p><img src="img/1.jpg" alt="doc_img"/></p>

        <p>
          <strong>Step 02:</strong>
          Click on
          <em>
            Upload Plugin</em>
          and upload the "bwl-advanced-faq-manager.zip" file.
        </p>

        <p><img src="img/2.jpg" alt="doc_img"/></p>

        <p>
          <strong>Step 03:</strong>
          Once plugin successfully uploaded in your server you will get an message to activate it. Click on
          <b>Activate Plugin</b>
          Link and plugin will be ready to use .
                              After activating plugin, you will redirect in plugins section of wp-admin panel and display new installed plugins information in there.
        </p>

        <p><img src="img/3.jpg" alt="doc_img"/></p>

        <p>
          <strong>Step 04:</strong>
          Now you are ready to use Breaking News Addon For Visual Composer! In left sidebar menu you will see a new section like following image.
        </p>

        <p><img src="img/4.jpg" alt="doc_img"/></p>

        <p class="video_help_box">
          <a href="https://www.youtube.com/watch?v=QbNSCz6HI3Y" target="_blank">
            <img src="img/video_icon.jpg" alt="doc"/>
            <span>Watch Video Tutorial</span>
          </a>
        </p>

      </section>

      <section id="how_to_operate">
        <div class="page-header">
          <h3>How To Operate Plugin</h3><hr class="notop"></div>

        <p>
          Once installation has been completed successfully, Addon automatically add a new menu( BWL Breaking News ) in visual composer "Content" section.
        </p>

        <p>
          <img src="img/vc_block.png" alt="doc"/>
        </p>

        <h3>- Breaking News Addon Blocks:</h3>

        <ul>
          <li>
            <h4>
              <strong>01. General Block:</strong>
            </h4>
            <p><img src="img/vc_bnm_general_block.png" alt="doc"/></p>
          </li>

          <li>
            <h4>
              <strong>02.1. Filter Block:</strong>
            </h4>
            <p><img src="img/vc_bnm_filter_block.png" alt="doc"/></p>
          </li>

          <li>
            <h4>
              <strong>02.2. Category Filter Block:</strong>
            </h4>
            <p><img src="img/vc_bnm_filter_cat_block.png" alt="doc"/></p>
          </li>

          <li>
            <h4>
              <strong>>03. Theme Block:</strong>
            </h4>
            <p><img src="img/vc_bnm_theme_block.png" alt="doc"/></p>
          </li>

          <li>
            <h4>
              <strong>04. Custom Theme Block:</strong>
            </h4>
            <p><img src="img/vc_bnm_custom_theme_block.png" alt="doc"/></p>
          </li>

          <li>
            <h4>
              <strong>05. Navigation Block:</strong>
            </h4>
            <p><img src="img/vc_bnm_nav_block.png" alt="doc"/></p>
          </li>

          <li>
            <h4>
              <strong>06.1. Animation Block:</strong>
            </h4>
            <p><img src="img/vc_bnm_animation_block.png" alt="doc"/></p>
          </li>

          <li>
            <h4>
              <strong>06.2. Animation interval Block:</strong>
            </h4>
            <p><img src="img/vc_bnm_animation_delay_block.png" alt="doc"/></p>
          </li>

          <li>
            <h4>
              <strong>07. Settings Block:</strong>
            </h4>
            <p><img src="img/vc_bnm_settings_block.png" alt="doc"/></p>
          </li>

          <li>
            <h4>
              <strong>08. Front end editor:</strong>
            </h4>
            <p><img src="img/vc_bnm_frontend.png" alt="doc"/></p>
          </li>

        </ul>

      </section>

      <section id="video_tutorials">
        <div class="page-header">
          <h3>Video Tutorials</h3><hr class="notop"></div>

        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=QbNSCz6HI3Y" target="_blank">BWL Post To Breaking News Manager VC Addon Feature Reviews</a>
          </li>
          <li>
            <a href="https://youtu.be/gg_ijAYw4h8" target="_blank">BWL Post To Breaking News Manager Feature Reviews</a>
          </li>
        </ul>

        <p class="video_help_box">
          <a href="https://www.youtube.com/watch?v=gg_ijAYw4h8&list=PLxYTuQlgnCLpJ8flY376YU995ZLFcsiQf" target="_blank">
            <img src="img/video_icon.jpg" alt="doc"/>
            <span>Video Tutorial Play Lists</span>
          </a>
        </p>

      </section>

      <section id="translate_plugin">
        <div class="page-header">
          <h3>Translate Plugin Layouts</h3><hr class="notop"></div>

        <p>
          "Breaking News Addon For Visual Composer" offers cool translation feature. So, you can easily add this plugin
                              any kind of website. Check following steps for translate "Breaking News Addon For Visual Composer" plugin.
        </p>

        <ol>
          <li>Inside of plugin "lang" folder you will get a file named "default.po" file. To edit this file you need to install "poedit" software in your computer.</li>
          <li>Our Plugin text-domain is 'bnm_vc'</li>
          <li>
            If you are doing "localization of a plugin" for the first time, then I recommend you to check this video.
            <a href="http://www.youtube.com/watch?v=aGN-hbMCPMg" target="_blank">http://www.youtube.com/watch?v=aGN-hbMCPMg</a>
          </li>
          <li>Suppose you want to translate plugin in to "German" language. 
                                    So,".po" file name will be
            <br/>
            "bnm_vc-de_DE.po". That's all.</li>
          <li>For country code check -
            <a href="http://www.gnu.org/savannah-checkouts/gnu/gettext/manual/html_node/Country-Codes.html#Country-Codes">
              http://www.gnu.org/savannah-checkouts/gnu/gettext/manual/html_node/Country-Codes.html#Country-Codes
            </a>
          </li>
          <li>For Language code check -
            <a href="http://www.gnu.org/savannah-checkouts/gnu/gettext/manual/html_node/Usual-Language-Codes.html#Usual-Language-Codes">
              http://www.gnu.org/savannah-checkouts/gnu/gettext/manual/html_node/Usual-Language-Codes.html#Usual-Language-Codes
            </a>
          </li>

        </ol>

      </section>

      <section id="trouble_shoot">
        <div class="page-header">
          <h3>FAQ/Troubleshoot</h3><hr class="notop"></div>

        <!--  Q:01 -->
        <p>
          <strong>Ques:</strong>
          Does plugin work with any theme?</p>
        <div>
          <strong>Answer:
          </strong>Yes, plugin is compatible with any theme.
        </div>
        <br/>


      </section>

      <section id="upgrade_notes">
        <div class="page-header">
          <h3>Upgrade Notes</h3><hr class="notop"></div>

        <h4 style="background: #ff9999; padding: 5px;">Please take a backup before update all files and folder.</h4>

        <p>
          <b>Upgrading from 1.0.0 to 1.0.1</b>
          <br/><i>Replace all files and directories in your "breaking-news-addon-for-visual-composer" folder.</i>
          <br/>
        </p>

        <p>
          <b>
            Version - 1.0.0
          </b>
          <br/><i>- Initial release</i>
        </p>


      </section>

      <section id="changelog">
        <div class="page-header">
          <h3>Change Log</h3><hr class="notop"></div>

        <p>
          <b>07, March, 2018 - v 1.0.1</b>

          <br/><i>- Fixed VC Notice & Improved Plugin Code.</i>
          <br/><i>- Update Language File.
          </i>
          <br/><i>- Improved Documentation.</i>
        </p>

        <p>
          <b>13, March, 2016 - v 1.0
          </b>
          <br/><i>- Initial release</i>
        </p>

      </section>

      <section id="credits">
        <div class="page-header">
          <h3>Sources and Credits</h3><hr class="notop"></div>

        <ul>
          <li>- Ideas & Coded By
            <a href="http://www.bluewindlab.net" target="_blank">Md Mahbub Alam Khan</a>
          </li>
          <li>-
            <a href="http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431?ref=xenioushk" target="_blank">Visual Composer</a>
          </li>
          <li>-
            <a href="http://codecanyon.net/item/bwl-post-to-breaking-news-manager/6335199?ref=xenioushk" target="_blank">BWL Breaking News Manager</a>
          </li>
        </ul>


      </section>

      <section id="more_products">
        <div class="page-header">
          <h3>Our WordPress Plugins:</h3><hr class="notop"></div>


        <ol class="our-products">

          <li>
            <a href="https://codecanyon.net/item/woocommerce-product-faq-manager/8011992?ref=xenioushk" target="_blank">
              <img src="img/our-plugins/wpfm.png" alt="doc"/>
              WooCommerce Product FAQ Manager
            </a>
          </li>

          <li>
            <a href="https://codecanyon.net/item/attachment-tab-for-woocommerce/16192483?ref=xenioushk" target="_blank">
              <img src="img/our-plugins/atfc.png" alt="doc"/>
              Attachment Tab For Woocommerce
            </a>
          </li>

          <li>
            <a href="https://codecanyon.net/item/bwl-knowledge-base-manager/7972812?ref=xenioushk" target="_blank">
              <img src="img/our-plugins/bkbm.png" alt="doc"/>
              BWL Knowledge Base Manager
            </a>
          </li>

          <li>
            <a href="https://codecanyon.net/item/bwl-advanced-faq-manager/5007135?ref=xenioushk" target="_blank">
              <img src="img/our-plugins/baf.png" alt="doc"/>
              BWL Advanced FAQ Manager
            </a>
          </li>

          <li>
            <a href="https://codecanyon.net/item/bwl-post-to-breaking-news-manager/6335199?ref=xenioushk" target="_blank">
              <img src="img/our-plugins/bnm.png" alt="doc"/>
              BWL Post To Breaking News Manager
            </a>
          </li>

          <li>
            <a href="https://codecanyon.net/item/bwl-pro-voting-manager/7616885?ref=xenioushk" target="_blank">
              <img src="img/our-plugins/bpvm.png" alt="doc"/>
              BWL Pro Voting Manager
            </a>
          </li>

          <li>
            <a href="https://codecanyon.net/item/bwl-poll-manager/7787100?ref=xenioushk" target="_blank">
              <img src="img/our-plugins/bpm.png" alt="doc"/>
              BWL Poll Manager
            </a>
          </li>

        </ol>

        <div class="page-header" style="margin-top: 72px; margin-bottom: -24px;">
          <h3>Our Templates:</h3><hr class="notop"></div>

        <ol class="our-products">
          <li>
            <a href="https://themeforest.net/item/cobbler-mastershoe-repair-and-leather-accessories-service-center/20722930?ref=xenioushk" target="_blank">
              <img src="img/our-templates/cobbler_template.jpg" alt="doc"/>
              Cobbler Master - Shoe Repair and Leather Accessories Service Center
            </a>
          </li>

          <li>
            <a href="https://themeforest.net/item/repair-geek-laptop-and-computer-fixing-service-center-html5-template/20615230?ref=xenioushk" target="_blank">
              <img src="img/our-templates/repair_geek_template.jpg" alt="doc"/>
              Repair Geek - Laptop And Computer Fixing Service Center HTML5 Template
            </a>
          </li>

          <li>
            <a href="https://themeforest.net/item/generosity-charity-fundraising-nonprofit-html5-template/20494100?ref=xenioushk" target="_blank">
              <img src="img/our-templates/generosity_template.jpg" alt="doc"/>
              Generosity - Charity, Fundraising & Non-Profit HTML5 Template
            </a>
          </li>

          <li>
            <a href="https://themeforest.net/item/auto-repair-maintenance-and-mechanic-center-html5-template/20375120?ref=xenioushk" target="_blank">
              <img src="img/our-templates/auto_repair_template.jpg" alt="doc"/>
              Auto Repair - Maintenance and Mechanic Center HTML5 Template
            </a>
          </li>

          <li>
            <a href="https://themeforest.net/item/bicycle-fix-bicycle-repair-maintenance-and-tuneups-shop-html5-template/20135309?ref=xenioushk" target="_blank">
              <img src="img/our-templates/repair_geek_template.jpg" alt="doc"/>
              Bicycle Fix - Bicycle Repair, Maintenance and Tune-Ups Shop HTML5 Template
            </a>
          </li>

          <li>
            <a href="https://themeforest.net/item/fit-bone-physiotherapy-and-massage-therapy-center/19868593?ref=xenioushk" target="_blank">
              <img src="img/our-templates/fit_bone_template.jpg" alt="doc"/>
              Fit Bone - Physiotherapy and Massage Therapy Center
            </a>
          </li>

          <li>
            <a href="https://themeforest.net/item/mind-trainer-psychology-and-counseling-center-html5-template/19682769?ref=xenioushk" target="_blank">
              <img src="img/our-templates/mind_trainer_template.jpg" alt="doc"/>
              Mind Trainer - Psychology and Counseling Center HTML5 Template
            </a>
          </li>

          <li>
            <a href="https://themeforest.net/item/senior-care-senior-citizens-elders-support-html5-template/19530660?ref=xenioushk" target="_blank">
              <img src="img/our-templates/srcare_template.jpg" alt="doc"/>
              Senior Care - Senior Citizens & Elders Support HTML5 Template
            </a>
          </li>

          <li>
            <a href="https://themeforest.net/item/greenlife-nature-environmental-nonprofit-html5-template/18628803?ref=xenioushk" target="_blank">
              <img src="img/our-templates/greenlife_template.jpg" alt="doc"/>
              Greenlife - Nature & Environmental Non-Profit HTML5 Template
            </a>
          </li>

          <li>
            <a href="https://themeforest.net/item/knowledge-desk-responsive-knowledgebase-html5-template/18408729?ref=xenioushk" target="_blank">
              <img src="img/our-templates/kdesk_template.jpg" alt="doc"/>
              Knowledge Desk - Responsive Knowledgebase HTML5 Template
            </a>
          </li>

        </ol>

        <div class="page-header" style="margin-top: 72px; margin-bottom: -24px;">
          <h3>Our WordPress Themes:</h3><hr class="notop"></div>


        <ol class="our-products">
          <li>
            <a href="https://themeforest.net/item/senior-care-elder-citizen-support-wordpress-theme/20317135?ref=xenioushk" target="_blank">
              <img src="img/our-themes/srcare_wp.jpg" alt="doc"/>
              Senior Care - Elder Citizen Support WordPress Theme
            </a>
          </li>

          <li>
            <a href="https://themeforest.net/item/knowledgedesk-knowledge-base-wordpress-theme/19481432?ref=xenioushk" target="_blank">
              <img src="img/our-themes/kdesk_wp.jpg" alt="doc"/>
              Knowledgedesk - Knowledge Base WordPress Theme
            </a>
          </li>

          <li>
            <a href="https://themeforest.net/item/wish-charity-wordpress-theme/19696926?ref=xenioushk" target="_blank">
              <img src="img/our-themes/wish_wp.jpg" alt="doc"/>
              Wish - Charity WordPress Theme
            </a>
          </li>

          <li>
            <a href="https://themeforest.net/item/restore-computer-mobile-digital-repair-service-wordpress-theme/19479832?ref=xenioushk" target="_blank">
              <img src="img/our-themes/restore_wp.jpg" alt="doc"/>
              Restore - Computer, Mobile & Digital Repair Service WordPress Theme
            </a>
          </li>

          <li>
            <a href="https://themeforest.net/item/greenlife-nature-environmental-wp-theme/19354034?ref=xenioushk" target="_blank">
              <img src="img/our-themes/greenlife_wp.jpg" alt="doc"/>
              Greenlife - Nature & Environmental WP Theme
            </a>
          </li>

          <li>
            <a href="https://themeforest.net/item/appeal-fully-functional-petition-theme/16149266?ref=xenioushk" target="_blank">
              <img src="img/our-themes/appeal_wp.jpg" alt="doc"/>
              Appeal – Fully Functional Petition WordPress Theme
            </a>
          </li>

        </ol>

      </section>

    </div>


    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script src="assets/js/script.js"></script>
    <script>
      document.createElement('section');
      var duration = '500',
        easing = 'swing';
    </script>

  </body>
</html>
